<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/favicon.ico> <title>sample</title>
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css> <link
        href=/vue-starter-admin-panel-demo/css/chunk-vendors.06013b36.css rel=preload as=style>
    <link href=/vue-starter-admin-panel-demo/js/app.ebf38ec8.js rel=preload as=script>
    <link href=/vue-starter-admin-panel-demo/js/chunk-vendors.f51f2a62.js rel=preload as=script>
    <link href=/vue-starter-admin-panel-demo/css/chunk-vendors.06013b36.css rel=stylesheet>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136833099-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-136833099-2');
    </script>
</head>

<body><noscript><strong>We're sorry but sample doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <script src=/vue-starter-admin-panel-demo/js/chunk-vendors.f51f2a62.js> </script> <script
        src=/vue-starter-admin-panel-demo/js/app.ebf38ec8.js> </script> </body> </html>